import TopExamples.grid
import TopExamples.ami

TopExamples.grid.Add("Data23").datasets = [
    "data23_13p6TeV:data23_13p6TeV.periodAllYear.physics_Main.PhysCont.DAOD_FTAG2.grp23_v01_p5984"
]


TopExamples.grid.Add("Data22").datasets = [
    "data22_13p6TeV:data22_13p6TeV.00430702.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",

]
# TopExamples.grid.Add("Data22").datasets = [
#     "data22_13p6TeV:data22_13p6TeV.00428648.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00428700.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00428747.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00428759.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00428770.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00428776.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00428777.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00428855.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429027.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429142.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429452.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429470.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429603.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429606.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429697.physics_Main.deriv.DAOD_FTAG2.r15158_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429929.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429940.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430036.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430178.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430336.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430488.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430490.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430526.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430542.physics_Main.deriv.DAOD_FTAG2.r15052_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430580.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430644.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430648.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430896.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431037.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431178.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431241.physics_Main.deriv.DAOD_FTAG2.r15052_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431341.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431493.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431810.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429018.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429716.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431179.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429137.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429469.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429612.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429658.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429782.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00429993.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430183.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430341.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430536.physics_Main.deriv.DAOD_FTAG2.r15052_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430647.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430702.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00430897.physics_Main.deriv.DAOD_FTAG2.r15052_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431215.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431228.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431850.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431885.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431894.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431914.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00432180.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00435816.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00435831.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00435931.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436169.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436182.physics_Main.deriv.DAOD_FTAG2.r15052_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436195.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436354.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436550.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436582.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436584.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436602.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436656.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436799.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436863.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436983.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437010.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437034.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437062.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437065.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437079.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437124.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437484.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437522.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437548.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437580.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437623.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437692.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437711.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437744.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437756.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437778.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437834.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437837.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437881.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437898.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437944.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437971.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437991.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438181.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438219.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438234.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438252.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438266.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438277.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438298.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438323.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438364.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438411.physics_Main.deriv.DAOD_FTAG2.r15052_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438446.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438481.physics_Main.deriv.DAOD_FTAG2.r15052_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438502.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438638.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438737.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00439519.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00439529.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00439676.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00439798.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00439830.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00439911.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00439927.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00440199.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00440407.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     #"data22_13p6TeV:data22_13p6TeV.00440485.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00440570.physics_Main.deriv.DAOD_FTAG2.r15052_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00439607.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431812.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438532.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00431906.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00435946.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00435854.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00437780.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436041.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00440499.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00440543.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436377.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436422.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00439859.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00436496.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
#     "data22_13p6TeV:data22_13p6TeV.00438786.physics_Main.deriv.DAOD_FTAG2.r14755_p5604_p5984",
# ]
